<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ShipCRM Printer Client</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}
</style>

</head>
<body>
<div class="container" id="container">
  <h2>Login Form</h2>
  <form action="#" method="post" id="loginForm">
      <div class="input-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn">Login</button>
  </form>
  <!-- <button id="print">Start printing</button> -->
</body>
<script src="renderer.js"></script>

</html>
